# This file contains environment variables for the application.

# The following variables are used for the application
APP_NAME=farahty-full-stack-local
AUTH_COOKIE_NAME=farahty-auth-local
NEXT_PUBLIC_SITE_NAME=Farahty Full Stack
NEXT_PUBLIC_SITE_DESCRIPTION=Farahty Full Stack

# The following variables are used for the database connection
DATABASE_URL=postgresql://<user>:<password>@<host>:5432/full-stack

# The following variables are used for Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 

# The following variables are used for GitHub and Google authentication
# here is the Github account used for the project
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# here is the Google account used for the project
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# The following variables are used for the email service
RESEND_API_KEY=

# The following variables are used for the Tolgee service
NEXT_PUBLIC_TOLGEE_API_KEY=
NEXT_PUBLIC_TOLGEE_API_URL=https://translate.farahty.com

# The following variables are used for the reCAPTCHA service
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
GOOGLE_API_KEY=

# The following variables are used for the Storage service
STORAGE_BUCKET_NAME=full-stack-uploads
STORAGE_END_POINT=storage.farahty.com
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=